# software-engineering-course-assigment

./: .gitignore  LICENSE  README.md  interface design.java  中期规划（拟定）.md  供应链金融平台需求.docx  分工Demo.docx  时间安排.mpp  部署.md
BlockChainService/: .gitignore  .project  pom.xml
BlockChainService/src/api/: BlockChainService.java
BlockChainService/src/lib/fabricSdk/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
BlockChainService/src/lib/fabricSdk/bean/: Chaincode.java  Orderers.java  Peers.java
BlockChainService/src/main/java/: GetFabricManager.java  Main.java
BlockChainService/src/main/java/provider/: BlockChainServiceImpl.java  FabricManager.java
BlockChainService/src/main/java/provider/fabricSdk/: ChaincodeManager.java  FabricConfig.java  FabricUser.java
BlockChainService/src/main/java/utils/exceptions/: WriteFailureException.java
BlockChainService/src/service/api/: BlockChainService.java
BlockChainService/src/service/fabricSdk/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
BlockChainService/src/service/fabricSdk/bean/: Chaincode.java  Orderers.java  Peers.java
BlockChainService/src/service/provider/: BlockChainServiceImpl.java  FabricManager.java
BlockChainService/src/service/provider/fabricSdk/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
BlockChainService/src/service/provider/fabricSdk/bean/: Chaincode.java  Orderers.java  Peers.java
BlockChainService/src/service/utils/exceptions/: ReadFailureException.java  WriteFailureException.java
BlockChainService/src/utils/exceptions/: ReadFailureException.java  WriteFailureException.java
Doc/: difference.md
Doc/requirements/: 设计说明书.docx
basic-network/: docker-compose.yml  start-channel.sh  start.sh  test.sh
basic-network-old/: configtx.yaml  connection.json  connection.yaml  crypto-config.yaml  docker-compose.yml  generate.sh  start.sh
basic-network/config/: Org2MSPanchors.tx  channel.tx  genesis.block
basic-network/crypto-config/ordererOrganizations/example.com/ca/: ce5e02711fe6b4c102f9468622309585225bc9d61cbeab933b3450d83a8c21ae_sk
basic-network/crypto-config/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
basic-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 4013405d152fedee0525654e70f464b57d8f5b1d9a72ce5907a90c02ebdb1cbb_sk
basic-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
basic-network/crypto-config/ordererOrganizations/example.com/tlsca/: 0c96a6d59a21fb88748cb2ce36a4af811eee9712028020595711110d764b8d5d_sk
basic-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  client.crt  client.key
basic-network/crypto-config/peerOrganizations/org1.example.com/ca/: a8aebe3adf7ac9a18a064bc585b82a3da2ef78a05e2b43de6a218e9b18904b96_sk
basic-network/crypto-config/peerOrganizations/org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
basic-network/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
basic-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
basic-network/crypto-config/peerOrganizations/org1.example.com/tlsca/: 48081c0d6245fc153dd54da91d35fcef72732ed6a5c81ec38beb720dc436ab26_sk
basic-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
basic-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
basic-network/crypto-config/peerOrganizations/org2.example.com/ca/: 94b2e5bb59481a032b642969d1ab0a4d4a265182293531c322eee40b616f2a73_sk
basic-network/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
basic-network/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
basic-network/crypto-config/peerOrganizations/org2.example.com/tlsca/: c9d8346aaa89da4ef0c7ee19ac6774ef996c026275d2e93be96d96328d0e8f48_sk
basic-network/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
basic-network/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: ca.crt  client.crt  client.key
chaincode/: chainService.go
example_project/Hyperledger-master/: .gitignore  README.md  restart.sh  startFabric.sh
example_project/Hyperledger-master/BlockChainService/: .factorypath  .project  pom.xml
example_project/Hyperledger-master/BlockChainService/src/TestResources/: StressTesting.xml
example_project/Hyperledger-master/BlockChainService/src/main/: dubbo.xsd
example_project/Hyperledger-master/BlockChainService/src/main/java/blockChainService/: Launcher.java  Main.java  RunMain.java  ServiceReadyWork.java  ShutDownWork.java
example_project/Hyperledger-master/BlockChainService/src/main/java/blockChainService/api/: BlockChainService.java
example_project/Hyperledger-master/BlockChainService/src/main/java/blockChainService/provider/: BlockChainServiceImpl.java  FabricManager.java
example_project/Hyperledger-master/BlockChainService/src/main/java/blockChainService/provider/skyvotfabricsdk/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
example_project/Hyperledger-master/BlockChainService/src/main/java/blockChainService/provider/skyvotfabricsdk/bean/: Chaincode.java  Orderers.java  Peers.java
example_project/Hyperledger-master/BlockChainService/src/main/resources/: outerConsumer.xml
example_project/Hyperledger-master/BlockChainService/src/test/: StressTestingRun.java  testConnection.java
example_project/Hyperledger-master/Doc/: 测试文档.docx  用户使用说明书.doc  设计说明书.doc  软件开发计划书.docx  部署文档.docx  需求规格说明书.docx
example_project/Hyperledger-master/chaincode/: chainService.go
(+15 files in other folders)
